NEXT_PUBLIC_MIDAS_DOCS=https://docs.midascapital.xyz/

EVMOS=true
BSC=true
MOONBEAM=true
NEXT_PUBLIC_SHOW_TESTNETS=true

ICON_SERVER=https://d1912tcoux65lj.cloudfront.net
FEATURE_RSS=false
FEATURE_CREATE_POOL=0x304aE8f9300e09c8B33bb1a8AE1c14A6253a5F4D,0x3Ecc3Aeb3c1ed07D098fc4d85D2C94260A3Ca43c
